{% extends 'app/base.html' %} {% block contenido %}

<style>
  .card {
    background: linear-gradient(to bottom, #3498db, #2980b9);
    color: white; /* Cambiar el color del texto para que sea legible en el degradado */
  }
</style>

<div class="container my-5">
  <h1 class="card-header text-star">Listar Medicamentos</h1>
  <hr />
  <div>
    <div class="container d-flex p-5 justify-content-center align-items-center">
      <div class="card text-bg-secondary custom-card col-12 mb-5">
        <div class="card-body text-center">

          <div class="d-flex justify-content-between align-items-center">
            <table class="table table-rounded table-warning table-striped-columns table-hover table-responsive">
              <thead>
                <tr>
                  <th class="text-center table-primary" scope="col">
                    Id
                  </th>
                  <th class="text-center table-primary" scope="col">
                    Medicamento
                  </th>
                  <th class="text-center table-primary" scope="col">Dosis</th>
                  <th class="text-center table-primary" scope="col">
                    Medición
                  </th>
                  <th class="text-center table-primary" scope="col">
                    En stock
                  </th>
                  <th class="text-center table-primary" scope="col">
                    Fecha de vencimiento
                  </th>
                  <th class="text-center table-primary" scope="col">
                    Categoría
                  </th>
                  <th class="text-center table-primary" scope="col">
                    Disponible
                  </th>
                  <th class="text-center table-primary" scope="col">
                    Opciones
                  </th>
                </tr>
              </thead>

              <tbody>
                {% for medicamento in entity %}
                <tr>
                  <td>{{ medicamento.medicamento_id }}</td>
                  <td>{{ medicamento.nombre }}</td>
                  <td>{{ medicamento.dosis }}</td>
                  <td>{{ medicamento.medicion }}</td>
                  <td>{{ medicamento.cantidad }}</td>
                  <td>{{ medicamento.fecha_venc }}</td>
                  <td>{{ medicamento.categoria }}</td>
                  <td><input type="checkbox" name="disponible" {% if medicamento.habilitado %}checked{% endif %}></td>
                  <td> 
                      {% if perms.app.change_medicamento %}
                      <a href="{% url 'modificar_med' medicamento.medicamento_id %}" class="btn btn-info btn-sm"> Modificar </a>
                      {% endif %}
                    </td>      
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <hr />
          <div>
            {% include 'app/paginator.html' %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
