{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MSF System</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
  </head>

  <style>

    .navbar-nav .nav-link:hover {
      color: #6c757d !important; /* Cambia el color a tu preferencia */
    }
  </style>
  
  <body class="pb-5 bg-info bg-opacity-25 bg-white">
    <!-- INICIO NAVBAR -->
    <nav class="navbar navbar-expand-lg" style="background-color: #F6F6F6">
      <div class="container-fluid">
        <!-- logo -->
        <a href="{% url 'home' %}">
          <img src="{% static 'app/img/logoMSF2.png' %}" alt="" width="300" height="55">
        </a>
    
        <div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              {% if perms.app.add_medicamento and perms.app.change_medicamento %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-link active fw-semibold" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Gestión de Medicamentos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'agregar_med' %}">Agregar Medicamento</a></li>
                  <li><a class="dropdown-item" href="{% url 'listar_med' %}">Listar Medicamento</a></li>
                </ul>
              </li>
              {% endif %}
              {% if perms.app.view_medicamento %}
              <li class="nav-item">
                <a class="nav-link active fw-semibold" href="{% url 'listar_med' %}">Listar Medicamento</a>
              </li>
              {% endif %}
              {% if perms.app.add_solicitudregistro and perms.app.view_solicitudregistro %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-link active fw-semibold" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Gestión de Solicitudes
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="nav-item">
                    <a class="dropdown-item fw-semibold" href="{% url 'solicitud_registro_user' %}">Solicitud Nuevo Usuario</a>
                  </li>
                  <li><a class="dropdown-item fw-semibold" href="{% url 'listar_solicitudes' %}">Listar Solicitudes</a></li>
                </ul>
              </li>
              {% endif %}
              {% if perms.app.add_despacho %}
              <li class="nav-item">
                <a class="nav-link active fw-semibold" href="{% url 'despacho' %}">Despachos</a>
              </li>
              {% endif %}
              {% if user.is_staff %}
              <li class="nav-item">
                <a class="nav-link active fw-semibold" href="{% url 'reportes' %}">Reportes</a>
              </li>
              {% endif %}

              {% if user.is_staff %}
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'registro' %}">
                  <i class="bi bi-person-fill-add"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                    class="bi bi-person-fill-add" viewBox="0 0 16 16">
                    <path
                      d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    <path
                      d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z" />
                  </svg>
                </a>
              </li>
              {% endif %}
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'admin:index' %}">
                  <i class="bi bi-person-fill"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                    class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path
                      d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                  </svg>
                  {{ user.username }}
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'logout' %}">
                  <span class="sr-only"></span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                    class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                    <path fill-rule="evenodd"
                      d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                  </svg>
                </a>
              </li>
              {% else %}
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- FIN NAVBAR -->
      {% block contenido %}
      {% endblock %}

    <!-- FOOTER -->


    {% comment %} <footer class="text-center text-white p-3 fixed-bottom" id="myFooter" style="background-color: #f38630">
      <p class="mb-0">Desarrollado por JYNNEOS, derechos reservados.</p>
      <p class="mb-0">Año 2023, Santiago, Chile</p>
    </footer> {% endcomment %}
    
    {% comment %} <footer class="text-center text-white p-3 fixed-bottom" id="myFooter" style="background-color: #282828;">
      <div class="container">
        <div class="row">

          

                <div class="col-md-3">
                  <p class="mb-0">Cesfam</p>
                  <ul class="list-unstyled">
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                    <li><a href="#">Enlace 5</a></li>
                    <li><a href="#">Enlace 6</a></li>
                    <li><a href="#">Enlace 7</a></li>
                    <li><a href="#">Enlace 8</a></li>
                  </ul>
                </div> {% endcomment %}
          
                <!-- Otras columnas aquí -->
          


          
          
          {% comment %} <div class="col-md-3">
            <p class="mb-0">Servicios</p>
            <ul class="list-unstyled">
              <li><a href="#">Enlace 1</a></li>
              <li><a href="#">Enlace 2</a></li>
              <li><a href="#">Enlace 3</a></li>
              <li><a href="#">Enlace 4</a></li>
              <li><a href="#">Enlace 5</a></li>
              <li><a href="#">Enlace 6</a></li>
              <li><a href="#">Enlace 7</a></li>
              <li><a href="#">Enlace 8</a></li>
            </ul> {% endcomment %}
            <!-- Contenido de la columna 2 -->
          {% comment %} </div>
          
          <div class="col-md-3">
            <p class="mb-0">Redes sociales</p>
            <ul class="list-unstyled">
              <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
              <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
              <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            </ul> {% endcomment %}
            {% comment %} <!-- Contenido de la columna 3 -->
          </div>
          
          <div class="col-md-3">
            <p class="mb-0">Contacto</p>
            <ul class="list-unstyled">
              <li><i class="fas fa-envelope"></i> Correo: info@example.com</li>
              <li><i class="fas fa-phone"></i> Teléfono: +123 456 789</li> {% endcomment %}
              <!-- Puedes agregar más información de contacto según tus necesidades -->
            {% comment %} </ul> {% endcomment %}
            <!-- Contenido de la columna 4 -->
          {% comment %} </div>

        </div>
      </div>
    </footer>
    
     {% endcomment %}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    {% if messages %}
            {% for m in messages%}
                <script>
                    Swal.fire({
                        "title": "Felicitaciones",
                        "text": "{{m}}",
                        "icon":"success"
                    })
                </script>
            {% endfor %}
        {% endif %}

		<script>
          // Obtén la fecha actual en el formato YYYY-MM-DD
          var fechaActual = new Date().toISOString().split('T')[0];

          // Asigna la fecha actual al valor mínimo del campo de fecha
          document.getElementById('fecha_emision').setAttribute('min', fechaActual);

          // Agrega un evento de escucha para validar la fecha al cambiar
          document.getElementById('fecha_emision').addEventListener('change', function () {
              var fechaSeleccionada = this.value;
              if (fechaSeleccionada !== fechaActual) {
                  alert('La fecha de entrega debe ser igual a la fecha actual.');
                  this.value = fechaActual; // Restablece la fecha al valor actual
              }
          });
      </script>


    {% block js %}
    {% endblock %}

  </body>
</html>
