{% extends 'app/base.html' %} {% block contenido%}

<section class="h-100 gradient-custom-2 mb-4">
  <div class="container py-3 h-100 p-2">
    <h1 class="card-header text-center">Cesfam X</h1>
    <hr />
    <div class="row d-flex justify-content-center align-items-center h-100 mb-4">
      <div class="col col-lg-9 col-xl-7">
        <div class="card">
          <div
            class="rounded-top text-white d-flex flex-row "
            style="background-color: #ff2350; height: 200px"
          >
            <div class="ms-4 mt-5 d-flex flex-column" style="width: 150px">
              <img
                src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp"
                alt="Generic placeholder image"
                class="img-fluid img-thumbnail mt-4 mb-2"
                style="width: 150px; z-index: 1"
              />
            </div>
            <div class="ms-3" style="margin-top: 130px">
              <h5>Andy Horwitz</h5>
              <p>Directora</p>
            </div>
          </div>
          <div class="p-4 text-black" style="background-color: #ff2350"></div>
          <div class="card-body p-4 text-black">
            <div class="mb-5">
              <p class="lead fw-normal mb-1">Cesfam: Cardenal Raul Silva Henriquez</p>
              <div class="p-4 rounded" style="background-color: #ff4500">
                <p class="font-italic mb-1">Web Developer</p>
                <p class="font-italic mb-1">Lives in New York</p>
                <p class="font-italic mb-0">Photographer</p>
              </div>
            </div>
            
            <div class="container">
              <div class="card text-bg-warning">
                <div class="text-center mb-4 mt-4">
                    <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3322.127231556019!2d-70.61898962265694!3d-33.62794290662679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d789455bd1bd%3A0x112351d18db77565!2sCesfam%20Cardenal%20Ra%C3%BAl%20Silva%20Henr%C3%ADquez!5e0!3m2!1ses!2scl!4v1699286756732!5m2!1ses!2scl"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



{% endblock %}
