{% extends 'app/base.html' %} 

{% load static %} 

{% block contenido %}

<style>
  .card {
      background: linear-gradient(to bottom, #3498db, #2980b9);
      color: white; /* Cambiar el color del texto para que sea legible en el degradado */
  }
</style>
<!-- INICIO FORMULARIO -->
<form id="miFormulario" action="" method="post" onsubmit="">
  {% csrf_token %}
  <div class="container my-5">
    <h1 class="card-header text-star">Despacho de Fármacos</h1>
    <hr />
    <div class="container d-flex p-5 justify-content-center align-items-center">
      <div class="card text-bg-secondary custom-card col-12 p-4 m-2">
        <div class="text-center">
          <div class="row">
            <div class="col-md-12">
              <h4>Datos del Paciente</h4>
              <div class="mb-3">
                <label for="rutPacienteDespacho" class="form-label">Ingrese RUT del Paciente</label>
                <div class="input-group">
                  <input type="text" class="form-control" name="rut_paciente" id="rut_paciente" />
                  <button class="btn btn-warning" type="submit" id="btnBuscarRutPaciente"> Buscar </button>
                </div>
              </div>
              <hr />
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-12 mb-4">
                  {% if paciente %}
                  <div class="row">
                    <div class="col-md-4">
                    ID Paciente:
                      <input type="text" class="form-control text-primary text-center" name="paciente_id" id="paciente_id" value="{{ paciente.paciente_id }}" readonly />
                    </div>
                    <div class="col-md-4">
                    Nombre Paciente:
                      <input type="text" class="form-control text-primary text-center" name="nombre_paciente" id="nombre_paciente" value="{{ paciente.nombre_completo }}" readonly />
                    </div>
                    <div class="col-md-4">
                    RUT Paciente:
                      <input type="text" class="form-control text-primary text-center" name="rut_paciente" id="rut_paciente" value="{{ paciente.rut }}" readonly />
                    </div>
                  </div>
                  {% endif %}
                </div>
              </div>
            </div>


              {% if receta %}
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center mb-4">
                  <div class="d-flex justify-content-center">
                    <div class="col-md-3">
                      <label for="inputAddress" class="form-label">N° Folio Receta:</label>
                      <input type="text" class="form-control text-primary text-center" name="info_receta" id="info_receta" value="{{ receta.folio }}" readonly />
                    </div>
                    <div class="col-md-1 mx-4">
                      <!-- Agrega espacio horizontal -->
                    </div>
                    <div class="col-md-3">
                      <label for="inputAddress" class="form-label">ID CESFAM Asociado:</label>
                      <input type="text" class="form-control text-primary text-center" name="cesfam_id" id="cesfam_id" value="{{ receta.cesfam_id }}" readonly />
                    </div>
                  </div>
                </div>
              </div>
            </div>

              <div class="col-md-12 mb-4">
              <label for="inputAddress" class="form-label">Información de Receta:</label>
              <input type="text" class="form-control text-primary text-center" name="info_total_receta"  id="nfo_total_receta" value=" Diagnóstico: {{ receta.diagnostico }} | MT: {{ receta.medico_asociado }} | Medicamento: {{receta.medicamento}} | Cantidad: {{receta.cantidad}} | Dosis: {{receta.dosis_total}}"  readonly />            
              </div>
              {% endif %}

            <div class="col-md-6">
              <label for="fechaRecetaDespacho" class="form-label">Fecha de entrega</label>
              <input type="date" class="form-control" name="fecha_emision"  id="fecha_emision" min="setFechaMinima()" />
            </div>
            <div class="col-md-6 mb-4">
              <label for="medicamento_id" class="form-label">Medicamento</label>
              <select class="form-control" name="medicamento_id"  id="medicamento_id" >
                {% for reg in medi %}
                <option value="{{ reg.medicamento_id }}"> {{ reg.nombre }} {{ reg.dosis }}{{ reg.medicion }}, {{ reg.fecha_venc }} - {{ reg.categoria.nombre }}</option>
                {% endfor %}
                <!-- Agrega más opciones según sea necesario -->
              </select>
            </div>
            <div class="col-md-6 mb-4 mx-auto ">
              <label for="cantidad_a_restar" class="form-label">Cantidad a entregar</label>
              <input type="number" min="1" class="form-control" name="cantidad_a_restar" id="cantidad_a_restar">
            </div>
              <hr />
            </div>
            <div class="col-md-12 d-flex justify-content-center">
              <button type="submit" class="btn btn-warning btn-lg" value="RestarMedicamentos">Enviar</button>
            </div>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>


{% endblock %}
