{% extends 'app/base.html' %}

{% block contenido%}

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <!-- script Instagram -->
  <script async src="https://www.instagram.com/embed.js"></script>
</head>

<style>
  .opacity {
    transition: opacity 0.3s ease-in-out;
  }

  .opacity:hover {
    opacity: 0.7;
  }

  .zoom-effect {
    transition: transform 0.2s ease-in-out;
  }

  .zoom-effect:hover {
    transform: scale(1.01);
  }
  
</style>

<body>

  <div id="carouselExampleAutoplaying" class="container-fluid carousel slide p-5" data-bs-ride="carousel"
    style="width:58rem">
    <div class="carousel-inner">
      <div class="carousel-item">
        <img src="/static/app/img/jynneos.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/app/img/duocPteAlto.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/app/img/logoMuniPteAlto.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item active">
        <img src="/static/app/img/SALUD00-01.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/app/img/SALUD00-02.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/app/img/SALUD00-03.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/app/img/SALUD00-04.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/app/img/SALUD00-05.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/app/img/SALUD00-10.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/app/img/SALUD00-12.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/app/img/SALUD00-13.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/app/img/muni.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/app/img/plaza.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <h1 class="card-header text-center">Centros de Salud Familiar</h1>
  <div class="container-xxl mt-5">
    <div class="row">

      <div class="col-md-3 pb-3">
        <div style="width: 18rem">
          <a href="{% url 'cesfam01'%}">
            <img src="/static/app/img/SALUD00-01.jpg" class="card-img-top opacity rounded" alt="..." />
          </a>
          <h5 class="card-title pt-2">Vista Hermosa</h5>
          <p class="text-secondary">El volcan 4549</p>
        </div>
      </div>

      <div class="col-md-3 pb-3">
        <div style="width: 18rem">
          <a href="{% url 'cesfam02'%}">
            <img src="/static/app/img/SALUD00-02.jpg" class="card-img-top opacity rounded" alt="..." />
          </a>
          <h5 class="card-title pt-2">Familiar Bernardo Leighton</h5>
          <p class="text-secondary">Miguel Ángel 1929</p>
        </div>
      </div>

      <div class="col-md-3 pb-3">
        <div style="width: 18rem">
          <a href="{% url 'cesfam03'%}">
            <img src="/static/app/img/SALUD00-03.jpg" class="card-img-top opacity rounded" alt="..." />
          </a>
          <h5 class="card-title pt-2">San Gerónimo</h5>
          <p class="text-secondary">San Pedro 1203</p>
        </div>
      </div>

      <div class="col-md-3 pb-3">
        <div style="width: 18rem">
          <a href="{% url 'cesfam04'%}">
            <img src="/static/app/img/SALUD00-04.jpg" class="card-img-top opacity rounded" alt="..." />
          </a>
          <h5 class="card-title pt-2">Dr. Alejandro del Río</h5>
          <p class="text-secondary">Gandarillas 105</p>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="col-md-3 pb-3">
        <div style="width: 18rem">
          <a href="{% url 'cesfam05'%}">
            <img src="/static/app/img/SALUD00-05.jpg" class="card-img-top opacity rounded" alt="..." />
          </a>
          <h5 class="card-title pt-2">Karol Wojtyla</h5>
          <p class="text-secondary">Curaco de Vélez 4110</p>
        </div>
      </div>

      <div class="col-md-3 pb-3">
        <div style="width: 18rem">
          <a href="{% url 'cesfam10'%}">
            <img src="/static/app/img/SALUD00-10.jpg" class="card-img-top opacity rounded" alt="..." />
          </a>
          <h5 class="card-title pt-2">Cardenal Raúl Silva Henríquez</h5>
          <p class="text-secondary">San Pedro 3345</p>
        </div>
      </div>
      
      <div class="col-md-3 pb-3">
        <div style="width: 18rem">
          <a href="{% url 'cesfam12'%}">
            <img src="/static/app/img/SALUD00-12.jpg" class="card-img-top opacity rounded" alt="..." />
          </a>
          <h5 class="card-title pt-2">Padre Manuel Villaseca</h5>
          <p class="text-secondary">Luis Matte Larraín 02312</p>
        </div>
      </div>
      
      <div class="col-md-3 pb-3">
        <div style="width: 18rem">
          <a href="{% url 'cesfam13'%}">
            <img src="/static/app/img/SALUD00-13.jpg" class="card-img-top opacity rounded" alt="..." />
          </a>
          <h5 class="card-title pt-2">Laurita Vicuña</h5>
          <p class="text-secondary">Ejército Libertador 2433</p>
        </div>
      </div>
      
    </div>

    <div>
      <h1 class="p-3 text-start">Nuestros servicios</h1>
    </div>

    <div class="container-xxl mt-5">
      <div class="row">
  
        <div class="col-md-3 pb-3">
          <div class="card border rounded shadow zoom-effect" style="width: 18rem;">
              <img src="/static/app/img/agregar3.png" class="card-img-top rounded" alt="..." />
            </a>
            <div class="card-body">
              <h5 class="card-title pt-2">Listar</h5>
              <p class="text-secondary pt-1">Medicamentos del inventario</p>
            </div>
          </div>
        </div>
        
        

        <div class="col-md-3 pb-3">
          <div class="card border rounded shadow zoom-effect" style="width: 18rem">

              <img src="/static/app/img/listar.png" class="card-img-top rounded" alt="..." />

            <div class="card-body">
              <h5 class="card-title pt-2">Agregar</h5>
              <p class="text-secondary pt-1">Medicamentos al inventario</p>
            </div>
          </div>
        </div>
  
  
        <div class="col-md-3 pb-3">
          <div class="card border rounded shadow zoom-effect" style="width: 18rem">
              <img src="/static/app/img/nuevo user.png" class="card-img-top rounded" alt="..." />
            </a>
            <div class="card-body">
              <h5 class="card-title pt-2">Registar</h5>
              <p class="text-secondary pt-1">Nuevos usuarios</p>
            </div>
          </div>
        </div>
  
  
        <div class="col-md-3 pb-3">
          <div class="card border rounded shadow zoom-effect" style="width: 18rem">
              <img src="/static/app/img/despacho.png" class="card-img-top rounded" alt="..." />
            </a>
            <div class="card-body">
              <h5 class="card-title pt-2">Despacho</h5>
              <p class="text-secondary pt-1">Entragar de Medicamentos</p>
            </div>
          </div>
        </div>
  
  
      </div>
  
      <div class="row">
  
        <div class="col-md-3 pb-3">
          <div class="card border rounded shadow zoom-effect" style="width: 18rem">
              <img src="/static/app/img/Reportes.png" class="card-img-top rounded" alt="..." />
            </a>
            <div class="card-body">
              <h5 class="card-title pt-2">Reportes</h5>
              <p class="text-secondary pt-1">Generación de informes</p>
            </div>
          </div>
        </div>
  
        <div class="col-md-3 pb-3">
          <div class="card border rounded shadow zoom-effect" style="width: 18rem">
              <img src="/static/app/img/Roles.png" class="card-img-top rounded" alt="..." />
            </a>
            <div class="card-body">
              <h5 class="card-title pt-2">Roles</h5>
              <p class="text-secondary pt-1">Perfiles de usuarios</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-3 pb-3">
          <div class="card border rounded shadow zoom-effect" style="width: 18rem">
              <img src="/static/app/img/bi.png" class="card-img-top rounded" alt="..." />
            </a>
            <div class="card-body">
              <h5 class="card-title pt-2">Inteligencia de negocios</h5>
              <p class="text-secondary pt-1">Gestionar datos obtenidos</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-3 pb-3">
          <div class="card border rounded shadow zoom-effect" style="width: 18rem">
              <img src="/static/app/img/Estadistica.png" class="card-img-top rounded" alt="..." />
            </a>
            <div class="card-body">
              <h5 class="card-title pt-2">Estadisticas</h5>
              <p class="text-secondary pt-1">Obtener información precisa</p>
            </div>
          </div>
        </div>
        
      </div>

      <div>
        <h1 class="p-3 text-start">Sigue los medios digitales de la Municaplidad de Puente Alto</h1>
      </div>

<!-- twitter integración-->
    <div class="container m-5">
      <div class="row">
        <div class="col-md-6">
          <div>
            <a class="twitter-timeline" data-lang="es" data-width="300" data-height="400" data-theme="white"
              href="https://twitter.com/mpuentealto?ref_src=twsrc%5Etfw">Tweets by mpuentealto</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
        <div class="col-md-6">
          <!-- Instagram integración-->
          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/mpuentealto/"
            data-instgrm-version="13"></blockquote>
        </div>
      </div>


      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


</body>



{%endblock%}

