{% extends 'app/base.html' %}
{% load static %}

{% block contenido %}
    <div class="container my-5">
        <h1 class="text-center">Lista de Medicamentos</h1>
        <hr/>
        <div class="container d-flex p-5 justify-content-center align-items-center ">
        <div class="card text-bg-secondary custom-card col-12">
            <div class="card-body text-center">
        <div class="d-flex justify-content-between align-items-center">
            <form class="d-flex w-100 mb-4" role="search">
                <input class="form-control w-100 me-2" type="search" placeholder="Buscar Medicamento" aria-label="Search" id="search-input">
                <button class="btn btn-outline-success" type="button" id="search-button">Buscar</button>
            </form>
            
        </div>
    
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th class="text-center table-primary" scope="col">Medicamento</th>
                    <th class="text-center table-primary" scope="col">Dosis</th>
                    <th class="text-center table-primary" scope="col">Medición</th>
                    <th class="text-center table-primary" scope="col">En stock</th>
                    <th class="text-center table-primary" scope="col">Fecha de vencimiento</th>
                    <th class="text-center table-primary" scope="col">Categoría</th>
                    <th class="text-center table-primary" scope="col">Disponible</th>
                </tr>
            </thead>
    
            <tbody>
            {% for medicamento in medicamentos %}
            <tr>
            <td>{{ medicamento.nombre }}</td>
            <td>{{ medicamento.dosis }}</td>
            <td>{{ medicamento.medicion }}</td>
            <td>{{ medicamento.cantidad }}</td>
            <td>{{ medicamento.fecha_venc }}</td>
            <td>{{ medicamento.categoria }}</td>
            <td><input type="checkbox" name="disponible" {% if medicamento.habilitado %}checked{% endif %}></td>
            </tr>
            {% endfor %}
            </tbody>

        </table>
        <button type="submit" class="btn btn-danger btn-lg  mb-2 mt-2 float-right">Eliminar Medicamento</button>
        <button type="button" class="btn btn-primary btn-lg mb-2 mt-2 float-right">Modificar Medicamento</button>
        <button type="button" class="btn btn-success btn-lg mb-2 mt-2 float-right">Agregar Medicamento</button>
        <p> </p>
        <p> </p>
        <p> </p>
    </div>
    </div>
</div>




<!-- ajax.js" -->
<script src="{% static 'app/js/ajax.js' %}"></script>
{% endblock %}
