{% extends 'app/base.html' %}
{% load static %}

{% block contenido %}
    <div class="container my-5">
        <h1 class="text-center">Lista de Usuarios</h1>
        <hr/>
        <div class="container d-flex p-5 justify-content-center align-items-center ">
        <div class="card text-bg-secondary custom-card col-12">
            <div class="card-body text-center">
        <div class="d-flex justify-content-between align-items-center">
            <form class="d-flex mb-4" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar por..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
            <button type="button" class="btn btn-primary float-right">Añadir usuario</button>
        </div>
    
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th class="text-center" scope="col">N°</th>
                    <th class="text-center"scope="col">Nombre</th>
                    <th class="text-center"scope="col">Email</th>
                    <th class="text-center"scope="col">Contraseña</th>
                    <th class="text-center"scope="col">Rol</th>
                    <th class="text-center"scope="col">Nombre de usuario</th>
                    <th class="text-center"scope="col">Rut</th>
                    <th class="text-center"scope="col">Estado</th>
                    <th class="text-center"scope="col">Opciones</th>
                </tr>
            </thead>
    
            <tbody>
                    <th class="text-center" scope="row">1</th>
                    <td>Mark Soto Perez</td>
                    <td>tumama@correo.cl</td>
                    <td >kjghgh76565</td>
                    <td>Tecnico de farmacia</td>
                    <td>don carter</td>
                    <td>16.923.324-6</td>
                    <td>Activo</td>
                    <td class="text-center"> <button class="btn btn-primary">Modificar</button></td>
            </tbody>
    
            <tbody>
                <th class="text-center" scope="row">1</th>
                <td>Mark Soto Perez</td>
                <td>tumama@correo.cl</td>
                <td >kjghgh76565</td>
                <td>Tecnico de farmacia</td>
                <td>don carter</td>
                <td>16.923.324-6</td>
                <td>Activo</td>
                <td class="text-center"> <button class="btn btn-primary">Modificar</button></td>
            </tbody>
    
            <tbody>
                <th class="text-center" scope="row">1</th>
                <td>Mark Soto Perez</td>
                <td>tumama@correo.cl</td>
                <td >kjghgh76565</td>
                <td>Tecnico de farmacia</td>
                <td>don carter</td>
                <td>16.923.324-6</td>
                <td>Activo</td>
                <td class="text-center"> <button class="btn btn-primary ">Modificar</button></td>
            </tbody>
    
            <tbody>
                <th class="text-center" scope="row">1</th>
                <td>Mark Soto Perez</td>
                <td>tumama@correo.cl</td>
                <td >kjghgh76565</td>
                <td>Tecnico de farmacia</td>
                <td>don carter</td>
                <td>16.923.324-6</td>
                <td>Activo</td>
                <td class="text-center"> <button class="btn btn-primary">Modificar</button></td>
            </tbody>
    
    
        </table>
      </div>
    </div>
  </div>
{% endblock %}