{% extends 'app/base.html' %} {% block contenido %}

<style>
  .card {
    background: linear-gradient(to bottom, #3498db, #2980b9);
    color: white; /* Cambiar el color del texto para que sea legible en el degradado */
  }
</style>
 
<div class="container my-5">
  <h1 class="text-start">Lista de Solicitudes</h1>
  <hr/>
  <div>
    <div class="container d-flex p-5 justify-content-center align-items-center">
      <div class="card text-bg-secondary custom-card col-12 mb-5">
        <div class="card-body text-center">

          <div class="d-flex justify-content-between align-items-center">
            <table
              class="table table-rounded table-success table-striped-columns table-hover table-responsive"
            >
              <thead>
                <tr>
                  <th class="text-center table-dark" scope="col">Id</th>
                  <th class="text-center table-dark" scope="col">
                    Nombre Completo
                  </th>
                  <th class="text-center table-dark" scope="col">
                    Rut Solicitante
                  </th>
                  <th class="text-center table-dark" scope="col">Rol</th>
                  <th class="text-center table-dark" scope="col">Nota</th>
                  <th class="text-center table-dark" scope="col">
                    Nombre Cesfam
                  </th>
                  <th class="text-center table-dark" scope="col">Opciones</th>
                </tr>
              </thead>

              <tbody>
                {% for solicitud in entity %}
                <tr>
                  <td>{{ solicitud.solicitud_reg_id }}</td>
                  <td>{{ solicitud.nombre_completo }}</td>
                  <td>{{ solicitud.rut_solicitante }}</td>
                  <td>{{ solicitud.rol }}</td>
                  <td>{{ solicitud.nota }}</td>
                  <td>{{ solicitud.nombre_cesfam }}</td>
                  <td>
                    {% if perms.app.change_medicamento %}
                    <a href="{% url 'modificar_solicitudes' solicitud.solicitud_reg_id %}"class="btn btn-info btn-sm">Modificar</a>
                    {% endif %}
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <hr />
          <div>{% include 'app/paginator.html' %}</div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
