{% extends 'app/base.html' %}
{% load static %}

{% block contenido %}
<div class="container my-5">
  <h1 class="text-center mt-2">Recuperar Contraseña</h1>
  <hr/>
  <div class="container d-flex justify-content-center align-items-center">
    <div class="card text-bg-secondary custom-card col-12">
      <div class="card-body text-center">
        <form method="post" action="{% url 'password_reset' %}">
          {% csrf_token %}
          <div class="mb-3">
            <label for="email" class="form-label text-center col-12">Ingresa tu Email:</label>
            <input
              type="email"
              id="emailRecuperarPass"
              name="email"
              class="form-control col-6"
              required
            />
          </div>
          <div class="d-grid gap-2 col-4 mx-auto">
            <button 
            type="submit" class="btn btn-primary btn-lg">
              Ingresar
            </button>
            
            <hr/>
          </div>
        </form>
        <p class="text-center">
          <a href="{% url 'home' %}" class="text-white">Ir a Login</a>
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
