{% extends 'app/base.html' %} {% load static %} {% block contenido %}

<style>
  .card {
    background: linear-gradient(to bottom, #3498db, #2980b9);
    color: white; /* Cambiar el color del texto para que sea legible en el degradado */
  }
</style>

<div class="container my-5">
  <h1 class="card-header text-star">Reportes</h1>
  <hr />
  <div class="container d-flex p-5 justify-content-center align-items-center">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <div class="card-body">
        <h4 class="card-title text-center">INTELIGENCIA DE NEGOCIOS MSF</h4>
        <h5 class="card-title text-center">INDICES DE DESEMPEÑO</h5>
        <div class="iframe-container d-flex justify-content-center align-items-center">
        <iframe title="Dashboard Msf" width="8280" height="708.5" 
        src="https://app.powerbi.com/reportEmbed?reportId=6b921ea9-bafb-4028-96e1-558251456518&autoAuth=true&ctid=72fd0b5a-8a6a-4cff-89f6-bde961f7e250" 
        frameborder="0" allowFullScreen="true"></iframe>
        </div>
      </div>
    </div>
  </div>

  {% endblock %}
</div>
