<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic Stock Flow</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
{% load crispy_forms_tags %}

  <style>
    body {
      background: #fa6900;
    }
  </style>
</head>

<body>
  <div class="container w-75 bg-light mt-5 rounded shadow">
    <div class="row align-items-lg-stretch">
      <!-- Columna de la izquierda para la imagen -->
      <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
        <img
          src="/static/app/img/SALUD00-01.jpg"
          alt="Imagen"
          class="img-fluid"
        />
      </div>

      <!-- Columna de la derecha para el contenido actual -->
      <div class="col-12 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="text-end">
              <img
                src="/static/app/img/logo_municipal.png"
                width="130"
                alt=""
              />
            </div>

            <h2 class="fw-bold text-center py-6 pt-1">Entra a Magic Stock Flow</h2>
            <hr />
            <form class="fw-bold" action="" method="post">
              {% csrf_token %} {{ form | crispy }}
              <div class="d-grid gap-2 col-6 mx-auto">
                <input type="submit" class="fw-bold btn btn-primary"/>
              </div>
            </form>
            <span><a href="{% url 'reset_password' %}">Recuperar contraseña</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
