{% extends 'app/base.html' %} 

{% block contenido %} 
{% load crispy_forms_tags %}

<style>
  .card {
    background: linear-gradient(to bottom, #3498db, #2980b9);
    color: white; /* Cambiar el color del texto para que sea legible en el degradado */
  }

  .bi-house-fill {
    font-size: 4rem; /* Ajusta el tamaño del icono según tus necesidades */
    vertical-align: middle;
  }

  .d-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<div class="container">
  <div>
    <div class="row pb-5 m-5">
      <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
        <div class="card">
          <div class="card-body">
            <h2 style="text-align: center">¡Tu contraseña fue cambiada con éxito!</h2>
            <hr />
            <form method="post">
              {% csrf_token %} {{ form | crispy }}
              <div class="d-flex-center text-center">
                <a class="nav-link active" href="{% url 'logout' %}">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-fill">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                    <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
                  </svg>
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
