
{% extends 'app/base.html' %} 

{% block contenido %} 
{% load crispy_forms_tags %}

<style>
  .card {
    background: linear-gradient(to bottom, #3498db, #2980b9);
    color: white; /* Cambiar el color del texto para que sea legible en el degradado */
  }
</style>

<div class="container">
  <div>
    <div class="row pb-5 m-5">
      <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
        <div class="card">
          <div class="card-body">
            <h2 style="text-align: center">Restablecer Contraseña</h2>
            <p>Olvidaste tu contraseña? Ingresa tu correo electronico y sigue los pasos</p>
            <hr />
            <form method="post">
              {% csrf_token %} {{ form | crispy }}
              <div class="d-flex justify-content-center">
                <input type="submit" value="Enviar" name="Send Email" class="btn btn-warning btn-lg" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}