{% extends 'app/base.html' %}

{% block contenido %}
{% load crispy_forms_tags %}

<style>
    .card {
        background: linear-gradient(to bottom, #3498db, #2980b9);
        color: white; /* Cambiar el color del texto para que sea legible en el degradado */

    }

    .form-text {
        color: rgb(214, 214, 214);
    }

    .form-label {
        color: white; /* Cambiar el color del texto para que sea legible en el degradado */
        font-weight: bold;
    }
</style>

<div class="container my-5">
    <h1 class="card-header text-star">Registro de Usuario</h1>
    <hr />
    <div>
        <div class="row pb-5 m-5">
            <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                <div class="card">
                    <div class="card-body">
                        <!-- <h2 class="text-center">Registro de Usuario</h2>
                        <hr /> -->
                        <form action="" method="post">
                            {% csrf_token %}
                            {{ form | crispy }}
                            <div class="text-center">
                                <input type="submit" value="Registrar"  class="btn btn-warning" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
