{% extends 'app/base.html' %} {% block contenido%}

<style>
    h1.card-header.text-start {
    color: #524b3f;
    }
</style>

<section class="h-100 gradient-custom-2 mb-4">
    <div class="container py-5 h-100 p-2">
        <h1 class="card-header text-start">CESFAM | Dr. Alejandro del Río</h1>
        <hr />
        <div class="row d-flex justify-content-center align-items-center h-100 mb-4">
            <div class="col col-lg-9 col-xl-7">
                <div class="card">
                    <div class="rounded-top text-white d-flex flex-row "
                        style="background-color: #635274; height: 200px">
                        <div class="ms-4 d-flex flex-column" style="width: 110px">
                            <img src="/static/app/img/directores04.jpg" alt="Generic placeholder image"
                                class="img-fluid img-thumbnail mt-4 mb-2" style="width: 150px; z-index: 1" />
                        </div>
                        <div class="ms-3" style="margin-top: 70px">
                            <h5>Loreto González Machuca</h5>
                            <p>Directora CES Dr. Alejandro del Río<br>
                                loreto.gonzalez@cmpuentealto.cl</p>


                        </div>
                    </div>
                    <div class="card-body p-4 text-black">
                        <div class="">

                            <div class="p-4 rounded" style="background-color: #d9d5ce">
                                <p class="font-italic mb-1">El 22 de julio de 1935, comienza sus atenciones la Casa de
                                    Socorros de Puente Alto, siendo su primer médico y director el Dr. Alejandro del Río
                                    Soto-Aguilar, quien organizó el establecimiento según las más modernas normas
                                    europeas vigentes en ese momento.</p>
                                <p class="font-italic mb-1">Actualmente, cuenta con más de 300 funcionarios para
                                    satisfacer las necesidades de atención en salud para una población inscrita de
                                    89.700 usuarios, la más grande del país.
                                    El Centro de salud que se encuentra orientado a un modelo de salud familiar
                                    brindando atención primaria en: Morbilidad, programa cardiovascular, salud dental,
                                    salud mental, sala de rehabilitación, salas IRA y ERA, curaciones, controles
                                    nutricionales, controles de niño sano, programa de salud sexual y reproductiva.</p>



                        <div class="container">
                            <div class="card text-bg-warning">
                                <div class="text-center mb-4 mt-4">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3322.9262407678216!2d-70.58166412265764!3d-33.60721820556071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d7aa6de345b1%3A0xa2d76c75892b55c6!2sConsultorio%20Doctor%20Alejandro%20del%20R%C3%ADo!5e0!3m2!1ses-419!2scl!4v1699319376319!5m2!1ses-419!2scl"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



{% endblock %}