{% extends 'app/base.html' %} {% block contenido%}

<style>
  h1.card-header.text-start {
    color: #524b3f;
  }


</style>


<section class="h-100 gradient-custom-2 mb-4">
  <div class="container py-5 h-100 p-2">
    <h1 class="card-header text-start">CESFAM | Vista Hermosa</h1>
    <hr />
    <div class="row d-flex justify-content-center align-items-center h-100 mb-4">
      <div class="col col-lg-9 col-xl-7">
        <div class="card">
          <div
            class="rounded-top text-white d-flex flex-row "
            style="background-color: #635274; height: 200px"
          >
            <div class="ms-4 d-flex flex-column" style="width: 110px">
              <img
                src="/static/app/img/directores01.jpg"
                alt="Generic placeholder image"
                class="img-fluid img-thumbnail mt-4 mb-2"
                style="width: 150px; z-index: 1"
              />
            </div>
            <div class="ms-3" style="margin-top: 70px">
              <h5>Vanessa Silva Espinosa</h5>
              <p>Directora CESFAM Vista Hermosa <br>
                vanessa.espinosa@cmpuentealto.cl</p>
              

            </div>
          </div>

          <div class="card-body p-4 text-black">
            <div class="">

              <div class="p-4 rounded" style="background-color: #d9d5ce">
                <p class="font-italic mb-1 text-justify">El Cesfam Vista Hermosa, se encuentra ubicado en la Comuna de Puente Alto, Calle El Volcán 04559. Su área geográfica comprende al Norte con El Peñón, al Sur con Ruta G24, al Oriente con Las Vizcachas, al Poniente con Ejército Libertador.</p>
                <p class="font-italic mb-1 text-justify">La infraestructura dispone de un edificio de dos niveles que albergan dos sectores de atención integral al usuario. Cada sector cuenta con equipo multidisciplinario donde se encuentran: Médicos Generales, Matrona, Odontólogos, Asistente Social, Enfermera, Psicóloga, Nutricionista.</p>


            
            <div class="container mt-4">
              <div class="card text-bg-warning">
                <div class="text-center mb-4 mt-4">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3322.8053110178726!2d-70.52712462265734!3d-33.61035560572208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d5d8442857c9%3A0x9285af2c73f715e2!2sCESFAM%20Vista%20Hermosa.!5e0!3m2!1ses-419!2scl!4v1699318372091!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>

      </div>

    </div>



  </div>
</section>



{% endblock %}
