{% extends 'app/base.html' %} {% block contenido%}

<style>
    h1.card-header.text-start {
    color: #524b3f;
    }
</style>

<section class="h-100 gradient-custom-2 mb-4">
    <div class="container py-5 h-100 p-2">
        <h1 class="card-header text-start">CESFAM | Karol Wojtyla</h1>
        <hr />
        <div class="row d-flex justify-content-center align-items-center h-100 mb-4">
            <div class="col col-lg-9 col-xl-7">
                <div class="card">
                    <div class="rounded-top text-white d-flex flex-row "
                        style="background-color: #635274; height: 200px">
                        <div class="ms-4 d-flex flex-column" style="width: 110px">
                            <img src="/static/app/img/directores05.jpg" alt="Generic placeholder image"
                                class="img-fluid img-thumbnail mt-4 mb-2" style="width: 150px; z-index: 1" />
                        </div>
                        <div class="ms-3" style="margin-top: 70px">
                            <h5>Natalia Muñoz Gómez</h5>
                            <p>Directora CESFAM Karol Wojtyla<br>
                                natalia.munozg@cmpuentealto.cl</p>


                        </div>
                    </div>
                    <div class="card-body p-4 text-black">
                        <div class="">

                            <div class="p-4 rounded" style="background-color: #d9d5ce">
                                <p class="font-italic mb-1 text-justify">El Cesfam Karol Wojtyla se encuentra ubicado en Curaco de
                                    Vélez 4110, Comuna de Puente Alto, Provincia Cordillera. Su área geográfica limita
                                    al norte con calle Río Puelches, al sur con el límite comunal, al oriente con
                                    Avenida el Sauce y al poniente con Avenida Santa Rosa.
                                <p class="font-italic mb-1 text-justify">
                                    En Octubre de 2005, el Sector 1 y Sector 2 del Cesfam Cardenal Raúl Silva Henríquez,
                                    migra al nuevo Centro de Salud, dando inicio al funcionamiento parcial de éste, con
                                    cerca de 50 funcionarios y una población inscrita aproximada de 20 mil personas.
                                </p>
                                </p>
                                <p class="font-italic mb-1 text-justify">Actualmente, el CESFAM Karol Wojtyla mantiene una población
                                    inscrita de más de 30 mil usuarios(as), distribuidas en el sector rojo y sector
                                    amarillo y una dotación aproximada de 120 funcionarios (as).
                                </p>
                                <p class="font-italic mb-1 text-justify">La población beneficiaria del CESFAM, se compone mayoritariamente por usuarios(as) en
                                    el rango de 10 a 44 años y de sexo femenino. La labor del CESFAM se sustenta en el
                                    compromiso e involucramiento del equipo de salud para desarrollar una cultura de
                                    mejoramiento continuo, centrado en las personas, su familia y la comunidad. Además,
                                    mantiene como eje prioritario velar por la accesibilidad, equidad y oportunidad de
                                    las atenciones, respetando la dignidad y derechos de las personas.</p>




                        <div class="container mt-4">
                            <div class="card text-bg-warning">
                                <div class="text-center mb-4 mt-4">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3322.201326485974!2d-70.62845082265686!3d-33.626021506527984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d82639653367%3A0x16090cd248b08adf!2sCentro%20de%20Salud%20Karol%20Wojtyla!5e0!3m2!1ses-419!2scl!4v1699319711555!5m2!1ses-419!2scl"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



{% endblock %}