{% extends 'app/base.html' %} {% block contenido%}

<style>
    h1.card-header.text-start {
    color: #524b3f;
    }
</style>

<section class="h-100 gradient-custom-2 mb-4">
    <div class="container py-5 h-100 p-2">
        <h1 class="card-header text-start">CESFAM | Laurita Vicuña</h1>
        <hr />
        <div class="row d-flex justify-content-center align-items-center h-100 mb-4">
            <div class="col col-lg-9 col-xl-7">
                <div class="card">
                    <div class="rounded-top text-white d-flex flex-row "
                        style="background-color: #635274; height: 200px">
                        <div class="ms-4 d-flex flex-column" style="width: 110px">
                            <img src="/static/app/img/directores13.jpg" alt="Generic placeholder image"
                                class="img-fluid img-thumbnail mt-4 mb-2" style="width: 150px; z-index: 1" />
                        </div>
                        <div class="ms-3" style="margin-top: 70px">
                            <h5>Carla Ávila Rivera</h5>
                            <p>Directora CESFAM Laurita Vicuña<br>
                                carla.avila@cmpuentealto.cl</p>


                        </div>
                    </div>
                    <div class="card-body p-4 text-black">
                        <div class="mb-5">

                            <div class="p-4 rounded" style="background-color: #d9d5ce">
                                <p class="font-italic mb-1">El CESFAM Laurita Vicuña, está ubicado en la zona norte de
                                    la comuna de Puente Alto, en Villa Ciudad del Sol. Fue inaugurado el 30 de mayo de
                                    2008 y diseñado bajo el modelo de salud familiar.
                                </p>
                                <p class="font-italic mb-1">Cuenta con 3 sectores donde se brinda atención a la
                                    población según las villas de residencia, un área administrativa y un sector de pro
                                </p>
                                <p>En sus comienzos, el CESFAM contaba con 8.884 usuarios inscritos, actualmente la
                                    población validada por FONASA para el año 2021, es de 29.294 usuarios y sigue
                                    aumentando.
                                </p>
                                <p>En su constante búsqueda para entregar un buen servicios a la comunidad, últimamente
                                    ha implementado nuevos beneficios como el programa de cirugía menor, unidad de
                                    observación prolongada para pacientes COVID y unidad de rehabilitación post COVID.
                                </p>



                        <div class="container  mt-4">
                            <div class="card text-bg-warning">
                                <div class="text-center mb-4 mt-4">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1175.0513165803322!2d-70.59598594404973!3d-33.591108727690816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d714fa01e253%3A0x7ea382535ae8eeb8!2sCentro%20de%20Salud%20Laurita%20Vicu%C3%B1a!5e0!3m2!1ses-419!2scl!4v1699320654985!5m2!1ses-419!2scl"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



{% endblock %}