{% extends 'app/base.html' %} {% block contenido%}

<style>
    h1.card-header.text-start {
    color: #524b3f;
    }
</style>

<section class="h-100 gradient-custom-2 mb-4">
    <div class="container py-5 h-100 p-2">
        <h1 class="card-header text-start">CESFAM | Bernardo Leighton</h1>
        <hr />
        <div class="row d-flex justify-content-center align-items-center h-100 mb-4">
            <div class="col col-lg-9 col-xl-7">
                <div class="card">
                    <div class="rounded-top text-white d-flex flex-row "
                        style="background-color: #635274; height: 200px">
                        <div class="ms-4 d-flex flex-column" style="width: 110px">
                            <img src="/static/app/img/directores02.jpg" alt="Generic placeholder image"
                                class="img-fluid img-thumbnail mt-4 mb-2" style="width: 150px; z-index: 1" />
                        </div>
                        <div class="ms-3" style="margin-top: 70px">
                            <h5>Paula Vargas Sandoval</h5>
                            <p>Directora CESFAM Bernardo Leighton<br>
                                paula.vargas@cmpuentealto.cl</p>


                        </div>
                    </div>

                    <div class="card-body p-4 text-black">
                        <div class="">

                            <div class="p-4 rounded" style="background-color: #d9d5ce">
                                <p class="font-italic mb-1 text-justify">El Centro de Salud Familiar Bernardo Leighton, dependiente administrativamente de la Corporación Municipal de Puente Alto, se inauguró como Consultorio General Urbano el 22 de enero de 1996, siendo Presidente de la República el Sr. Eduardo Frei Ruiz Tagle y Ministro de Salud el Sr. Carlos Massad Abdud.
                                </p>
                                <p class="font-italic mb-1 text-justify">A la fecha, el centro tiene 43.298 personas inscritas, validadas por Fonasa y cuenta con 147 funcionarios que entregan diversas prestaciones de salud en base al modelo de salud integral con enfoque familiar y comunitario.
                                </p>
                                <p>Está dividido territorialmente en 3 sectores (A, B y C) dentro de un espacio geográfico delimitado, cada sector cuenta con un equipo de salud de cabecera conformado por médicos, enfermeras, nutricionistas, Tens, administrativos, psicólogos, asistentes sociales y matronas, entre otros, que dan respuesta a las necesidades de su población inscrita.</p>




                        <div class="container mt-4">
                            <div class="card text-bg-warning">
                                <div class="text-center mb-4 mt-4">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.8100003072896!2d-70.60691232265825!3d-33.584282104381444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d743e49b4db5%3A0xeb200dd25ca5fd24!2sCesfam%20Bernardo%20Leighton!5e0!3m2!1ses-419!2scl!4v1699318709447!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



{% endblock %}