{% extends 'app/base.html' %} {% block contenido%}

<style>
    h1.card-header.text-start {
    color: #524b3f;
    }
</style>

<section class="h-100 gradient-custom-2 mb-4">
    <div class="container py-5 h-100 p-2">
        <h1 class="card-header text-start">CESFAM | Padre Manuel Villaseca</h1>
        <hr />
        <div class="row d-flex justify-content-center align-items-center h-100 mb-4">
            <div class="col col-lg-9 col-xl-7">
                <div class="card">
                    <div class="rounded-top text-white d-flex flex-row "
                        style="background-color: #635274; height: 200px">
                        <div class="ms-4 d-flex flex-column" style="width: 110px">
                            <img src="/static/app/img/directores12.jpg" alt="Generic placeholder image"
                                class="img-fluid img-thumbnail mt-4 mb-2" style="width: 150px; z-index: 1" />
                        </div>
                        <div class="ms-3" style="margin-top: 70px">
                            <h5>Lina Guzmán Leiva</h5>
                            <p>Directora CESFAM Padre Manuel Villaseca<br>
                                lina.guzman@cmpuentealto.cl</p>


                        </div>
                    </div>
                    <div class="card-body p-4 text-black">
                        <div class="mb-5">

                            <div class="p-4 rounded" style="background-color: #d9d5ce">
                                <p class="font-italic mb-1">El Centro de Salud Familiar Padre Manuel Villaseca, se
                                    inauguró en marzo del 2003, abarcando gran parte de la zona nororiente de Puente
                                    Alto.
                                    Actualmente, cuenta con una población validada por FONASA al 2020, de 67.533
                                    usuarios, que lo mantiene como el segundo centro más grande de la comuna.</p>
                                <p class="font-italic mb-1">Este 2021, se ha puesto a prueba durante la pandemia la
                                    adaptación, flexibilidad y creatividad del equipo para superar los desafíos que ésta
                                    ha conllevado, siendo un centro pionero en la toma de test de antígeno para
                                    SARS-COV2 a nivel nacional, abarcando gran parte de seguimiento de casos de Puente
                                    Alto, profesionalizando el SAR para la atención de pacientes COVID, vacunación COVID
                                    y destacando con servicio de despacho de fármacos a domicilio a nivel nacional.
                                    El equipo se mantiene en coordinación con la comunidad y en una búsqueda constante
                                    de alternativas para mejorar el acceso de la población, para ser cercanos, generar
                                    pertenencia en los usuarios y con ello desarrollar el modelo de Atención Integral de
                                    Salud Familiar y Comunitaria.</p>


                        <div class="container mt-4">
                            <div class="card text-bg-warning">
                                <div class="text-center mb-4 mt-4">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.825284871425!2d-70.55867542265833!3d-33.58388530436111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d6ebd5498c89%3A0x6d0dcc6f9d9ab8e1!2sCONSULTORIO%20PADRE%20MANUEL%20VILLASECA!5e0!3m2!1ses-419!2scl!4v1699320488383!5m2!1ses-419!2scl"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



{% endblock %}