{% extends 'app/base.html' %} {% block contenido%}

<style>
    h1.card-header.text-start {
    color: #524b3f;
    }
</style>

<section class="h-100 gradient-custom-2 mb-4">
    <div class="container py-5 h-100 p-2">
        <h1 class="card-header text-start">CESFAM | San Gerónimo</h1>
        <hr />
        <div class="row d-flex justify-content-center align-items-center h-100 mb-4">
            <div class="col col-lg-9 col-xl-7">
                <div class="card">
                    <div class="rounded-top text-white d-flex flex-row "
                        style="background-color: #635274; height: 200px">
                        <div class="ms-4 d-flex flex-column" style="width: 110px">
                            <img src="/static/app/img/directores03.png" alt="Generic placeholder image"
                                class="img-fluid img-thumbnail mt-4 mb-2" style="width: 150px; z-index: 1" />
                        </div>
                        <div class="ms-3" style="margin-top: 70px">
                            <h5>Laura Leiva</h5>
                            <p>Directora CESFAM San Gerónimo<br>
                                laura.leiva@cmpuentealto.cl</p>


                        </div>
                    </div>
                    <div class="card-body p-4 text-black">
                        <div class="">

                            <div class="p-4 rounded" style="background-color: #d9d5ce">
                                <p class="font-italic mb-1">El Consultorio San Gerónimo fue construido en el año 1988, siendo su primer Director Don Andrés Manem. En esa época el alcalde de la comuna era Don Christian Harry Schalper.
                                </p>
                                <p class="font-italic mb-1">Dentro de sus prestaciones están los programas ministeriales, tales como, Salud Infantil, Salud Cardiovascular, Salud del Adulto Mayor, Salud de la Mujer, Salud Mental, Salud Sexual y Reproductiva y Salud Bucal.
                                </p>
                                <p>Para realizar las prestaciones de los distintos programas, el Cesfam cuenta con un equipo de 174 funcionarios contratados y 54 funcionarios que trabajan en SAPU.</p>


                        <div class="container mt-4">
                            <div class="card text-bg-warning">
                                <div class="text-center mb-4 mt-4">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3322.2999031226764!2d-70.59057912265692!3d-33.62346510639648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d7b994fa94e5%3A0xbe5b631c094dc23e!2sCESFAM%20San%20Ger%C3%B3nimo!5e0!3m2!1ses-419!2scl!4v1699318862283!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



{% endblock %}