{% extends 'app/base.html' %} {% block contenido%}

<style>
    h1.card-header.text-start {
    color: #524b3f;
    }
</style>

<section class="h-100 gradient-custom-2 mb-4">
    <div class="container py-5 h-100 p-2">
        <h1 class="card-header text-start">CESFAM | Cardenal Raúl Silva Henríquez</h1>
        <hr />
        <div class="row d-flex justify-content-center align-items-center h-100 mb-4">
            <div class="col col-lg-9 col-xl-7">
                <div class="card">
                    <div class="rounded-top text-white d-flex flex-row "
                        style="background-color: #635274; height: 200px">
                        <div class="ms-4 d-flex flex-column" style="width: 110px">
                            <img src="/static/app/img/directores10.jpeg" alt="Generic placeholder image"
                                class="img-fluid img-thumbnail mt-4 mb-2" style="width: 150px; z-index: 1" />
                        </div>
                        <div class="ms-3" style="margin-top: 70px">
                            <h5>Melody Martínez Ramos</h5>
                            <p>Directora CESFAM Cardenal Raúl Silva Henríquez<br>
                                melody.martinez@cmpuentealto.cl</p>


                        </div>
                    </div>
                    <div class="card-body p-4 text-black">
                        <div class="mb-5">

                            <div class="p-4 rounded" style="background-color: #d9d5ce">
                                <p class="font-italic mb-1">El Centro de Salud Cardenal Raúl Silva Henríquez, se inaugura el 04 de agosto de 1999, con el propósito de suplir la gran demanda generada a la Posta Chiloé, cuya capacidad instalada se había hecho insuficiente para cumplir las necesidades de la población creciente del sector de Bajos de Mena.
                                </p>
                                <p class="font-italic mb-1">El CESFAM Cardenal Raúl Silva Henríquez, actualmente cuenta con una población inscrita de 32 mil usuarios validados por Fonasa, lo que permite seguir brindando la oportunidad como equipo de salud multidisciplinario, de continuar trabajando y mejorando día a día en un trato humanizado, fortaleciendo la entrega de prestaciones de salud con calidad y seguridad asistencial, con enfoque en una intervención centrada en las personas, las familias y la comunidad.
                                </p>



                        <div class="container mt-4">
                            <div class="card text-bg-warning">
                                <div class="text-center mb-4 mt-4">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3322.127231556019!2d-70.61898962265698!3d-33.62794290662679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d789455bd1bd%3A0x112351d18db77565!2sCesfam%20Cardenal%20Ra%C3%BAl%20Silva%20Henr%C3%ADquez!5e0!3m2!1ses-419!2scl!4v1699319073197!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



{% endblock %}